/dev/block/bootdevice/by-name/userdata                       /data                ext4     noatime,nosuid,nodev,barrier=0,noauto_da_alloc       wait,resize,check,reservedsize=128M,forceencrypt=footer,quota
/devices/soc/7864900.sdhci/mmc_host*                         /storage/sdcard1     vfat     nosuid,nodev          wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=footer
/dev/block/bootdevice/by-name/cust                           /cust                ext4     ro,nosuid,nodev,barrier=1        wait,check
/devices/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto*     /storage/usbotg      vfat     nosuid,nodev          wait,voldmanaged=usbotg:auto
/dev/block/bootdevice/by-name/config                         /frp                 emmc     defaults           defaults
/dev/block/bootdevice/by-name/misc                           /misc                emmc     defaults           defaults
/dev/block/bootdevice/by-name/cache                          /cache               ext4     noatime,nosuid,nodev,barrier=1        wait
/dev/block/bootdevice/by-name/modem                          /firmware            vfat     ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0     wait
/dev/block/bootdevice/by-name/dsp                            /dsp                 ext4     ro,nosuid,nodev,barrier=1        wait
/dev/block/bootdevice/by-name/persist                        /persist             ext4     noatime,nosuid,nodev,barrier=1        wait
